# The-Movflix

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.devmuyiwa.themovflix.common.data.local.MovflixDatabase/: 1.json
app/schemas/com.devmuyiwa.themovflix.feature_movies.data.local.MovflixDatabase/: 1.json
app/src/androidTest/java/com/devmuyiwa/themovflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmuyiwa/themovflix/: TheMovflix.kt
app/src/main/java/com/devmuyiwa/themovflix/common/: MainActivity.kt
app/src/main/java/com/devmuyiwa/themovflix/common/di/: ApiModule.kt  DaoModule.kt  MovflixDbModule.kt
app/src/main/java/com/devmuyiwa/themovflix/common/domain/: Category.kt  Exceptions.kt  Resource.kt
app/src/main/java/com/devmuyiwa/themovflix/common/ui/: Event.kt  (+1 more)
app/src/main/java/com/devmuyiwa/themovflix/feature_movies/: MainActivity.kt
app/src/main/java/com/devmuyiwa/themovflix/popularmovie/: PopularMoviesModule.kt
app/src/main/res/drawable/: ic_baseline_description_24.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_categorised_movies.xml  fragment_home.xml  fragment_movie_detail.xml  recycler_view_categorised_movie_item.xml  recycler_view_movie_genre_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmuyiwa/themovflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
