// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.7.0'
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        appcompat_version = '1.5.1'
        constraint_layout_version = '2.1.4'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        hilt_version = '2.42'
        nav_version = '2.5.2'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        moshi_converter_version = '2.9.0'
        paging_version  = '3.1.1'
        moshi_version = '1.14.0'
        coil_version = '2.2.1'
        material_version = '1.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
