<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categorisedMoviesFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devmuyiwa.themovflix.feature_movies.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categorisedMoviesFragment"
            app:destination="@id/categorisedMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorisedMoviesFragment"
        android:label="fragment_categorised_movies"
        android:name="com.devmuyiwa.themovflix.feature_movies.presentation.categorisedmovies.ui.CategorisedMoviesFragment"
        tools:layout="@layout/fragment_categorised_movies">
        <action
            android:id="@+id/action_categorisedMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_categorisedMoviesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.devmuyiwa.themovflix.feature_movies.presentation.moviedetails.ui.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
</navigation>