<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_card_size"
    android:layout_margin="@dimen/half_default_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/poster_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/popular_movie_poster_width"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:contentDescription="@string/categorised_movie_description" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/poster_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Movflix.TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pinocchio" />

        <TextView
            android:id="@+id/average_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            app:drawableTint="#FFD600"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_round_star_24"
            tools:text="6.4/10 IMDb" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genre_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            tools:itemCount="1"
            tools:listitem="@layout/recycler_view_movie_genre_item" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            app:drawableTint="#737373"
            android:maxLines="2"
            android:textColor="#737373"
            app:drawableStartCompat="@drawable/ic_baseline_description_24"
            tools:text="A brief overview of the movie. Another overview included" />
    </LinearLayout>


</RelativeLayout>